DATABASE_URL=mongodb://127.0.0.1:27017/TaskPortal
PORT=4500
ADMIN_CODE=code
CLIENT_APP_NAME="TASK PORTAL"
CLIENT_APP_SCOPES="NAME,EMAIL"
AUTHX_URL=http://localhost:4000
JWT_SECRET=secret
TOKEN_EXPIRE_TIME="168h"